:host
{
    display: grid;
    position: relative;
    width: 100%;
    height: 100%;

    --label-size: 1fr;
    --screen-size: 3fr;
}

#labels_container
{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
    border: 0px solid silver;
}
#labels_container > .label
{
    flex-grow: 1;
}
#labels_container > .label.show
{
    background-color: yellow;
}

#screens_container
{
    position: relative;
}
#screens_container > .screen
{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: none;
}
#screens_container > .screen.show
{
    display: block;
}
#screens_container > .screen img
{
    min-width: 100%;
    min-height: 100%;
}
#screens_container > .screen video
{
    max-width: 100%;
    max-height: 100%;
}

:host([side="left"])
{
    grid-template-columns: var(--label-size) var(--screen-size);
}
:host([side="left"]) #labels_container
{
    order: -1;
    border-right-width: 1px;
    flex-direction: column;
}

:host([side="right"])
{
    grid-template-columns: var(--screen-size) var(--label-size);
}
:host([side="right"]) #labels_container
{
    order: 1;
    border-left-width: 1px;
    flex-direction: column;
}

:host([side="top"])
{
    grid-template-rows: var(--label-size) var(--screen-size);
}
:host([side="top"]) #labels_container
{
    order: -1;
    border-bottom-width: 1px;
    flex-direction: row;
}

:host([side="bottom"])
{
    grid-template-rows: var(--screen-size) var(--label-size);
}
:host([side="bottom"]) #labels_container
{
    order: 1;
    border-top-width: 1px;
    flex-direction: row;
}
